{
  "name": "Gulp",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp default",
    "build": "gulp build"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "concat": "^1.0.3",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-csso": "^4.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2",
    "gulp-autoprefixer": "^7.0.1"
  },
  "devDependencies": {
    "gulp-cli": "^2.3.0",
    "gulp-babel": "^8.0.0",
    "@babel/cli": "^7.10.5",
    "browserslist": "^4.7.2",
    "babel-loader": "^8.1.0",
    "@babel/core": "^7.10.5",
    "browser-sync": "^2.26.7",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/plugin-transform-async-to-generator": "^7.10.4"
  },
  "author": "William Mendes",
  "license": "ISC",
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
